//ISTO4NIK: https://prog-cpp.ru/search-serial/

#define _CRT_SECURE_NO_WARNINGS // для корректной работы scanf в Visual Studio последних версий
#include <stdio.h>
#include <stdlib.h> // для переключения на русский язык - функция system()
// Функция поиска в массиве k размерности n
// элемента со значением key
int search(int* k, int n, int key)
{
  for (int i = 0; i < n; i++) // просматриваем все элементы в цикле
  {
    if (k == key)      // если находим элемент со значением key,
    return i;     // возвращаем его индекс
  }
  return -1;  // возвращаем -1 - элемент не найден
}
int main()
{
  int k[8];    // описываем массив из 8 элементов
  int point;    // индекс элемента, равного указанному значению (3)
  system("chcp 1251"); // переходим на страницу 1251 для поддержки русского языка
  system("cls");       // очищаем окно консоли
  // В цикле вводим элементы массива
  for (int i = 0; i < 8; i++)
  {
    printf("Введите k[%d]: ", i);
    scanf("%d", &k);
  }
  // Вызываем функцию поиска в массиве элемента, равного 3
  point = search(k, 8, 3);
  if (point == -1) // если функция вернула -1, такого элемента в массиве нет
    printf("Элементов равных 3 в массиве нет!\n");
  else // иначе выводим полученный индекс элемента
    printf("Элемент с индексом %d равен 3", point);
  getchar(); getchar();
  return 0;
}
